<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PortfolioDarkNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2ff1cd5e7997828a8234.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.ce2febea05fa76a015d7.js" defer></script><script src="main.833b189a996e94f9a286.js" defer></script></body>
</html>
